<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="fm.player.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select audio file type"
                android:visibility="gone"/>

            <RadioGroup
                android:id="@+id/file_type_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation='horizontal'
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/file_type_mp3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="MP3"/>

                <RadioButton
                    android:id="@+id/file_type_m4a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="M4A"/>

                <RadioButton
                    android:id="@+id/file_type_flac"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="FLAC"/>

                <RadioButton
                    android:id="@+id/file_type_ogg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OGG"/>
            </RadioGroup>

            <android.support.v7.widget.CardView
                android:id="@+id/stream_file_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                card_view:cardBackgroundColor="@color/background"
                card_view:cardCornerRadius="4dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    style="@style/file_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/file_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Streaming"/>

                    <TextView
                        android:id="@+id/stream_file_path"
                        style="@style/file_path"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/stream_file_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/downloaded_file_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                card_view:cardBackgroundColor="@color/background"
                card_view:cardCornerRadius="4dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    style="@style/file_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/file_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Downloaded"/>

                    <TextView
                        android:id="@+id/downloaded_file_path"
                        style="@style/file_path"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/downloaded_file_play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start"/>

                        <Button
                            android:id="@+id/downloaded_file_compress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Compress"/>

                        <TextView
                            android:id="@+id/downloaded_file_compress_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorAccent"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/compressed_file_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                card_view:cardBackgroundColor="@color/background"
                card_view:cardCornerRadius="4dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    style="@style/file_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/file_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Compressed"/>

                    <TextView
                        android:id="@+id/compressed_file_path"
                        style="@style/file_path"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/compressed_file_play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start"/>

                        <Button
                            android:id="@+id/compressed_file_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delete"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/audio_url"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter file url - http(s)://..."/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0">

                    <Button
                        android:id="@+id/clear_audio_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="40dp"
                        android:minHeight="40dp"
                        android:textSize="10sp"
                        android:text="Clear"/>

                    <Button
                        android:id="@+id/start_audio_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                style="@style/file_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="8dp"
                android:text="Downloaded (.m4a)"/>

            <LinearLayout
                android:id="@+id/local_episodes_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <TextView
                style="@style/file_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Streamed (.m4a)"/>

            <LinearLayout
                android:id="@+id/remote_episodes_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/text"/>

            <TextView
                style="@style/file_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="8dp"
                android:text="Working formats (.mp3, .flac, .ogg)"/>

            <LinearLayout
                android:id="@+id/working_formats_episodes_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/controls_background"
        android:orientation="vertical"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/toggle_audio_effects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:minHeight="40dp"
            android:text="Audio effects enabled"/>

        <TextView
            android:id="@+id/playing_episode"
            style="@style/file_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="32dp"/>

            <SeekBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="32dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rewind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rewind -10"/>

            <Button
                android:id="@+id/play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Play"/>

            <Button
                android:id="@+id/pause"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pause"
                android:visibility="gone"/>

            <Button
                android:id="@+id/forward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Forward +10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/previous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Previous"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/stop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stop"/>

            <Button
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
